MONGO_URI=mongodb+srv://ahmedabdulnasserai:zhblENWhP3jZ6Nf2@cluster0.ymcem.mongodb.net/movie_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMjM1MDk4ZWJmMzM2ZmJlY2UzMmRkZDIwN2VkYzQ0NiIsIm5iZiI6MTcyOTQxMzY4NS4wOTM5OTYsInN1YiI6IjY3MTRjMDM1OTlmMjJmMzI2YWFkNjNkMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Zurm9NP8opRZfFHLthNfn4ld3hMdgi5mJiYRDZx49rU